GEMINI_API_KEY="AIzaSyCb6GDQDMibrJp-uHd-danj8o2ZQl6rkOY"
SECRET_KEY="mi-clave-secreta-super-dificil-de-adivinar-12345"
MONGODB_URL="mongodb+srv://prepia_user:oWV1vrnRtbosgPOO@cluster0.gsqytqw.mongodb.net/"
MONGODB_DB_NAME="prepia_db"
